<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400" />
    <title>HIPARK</title>
    <style type="text/css">
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed Regular'),
             local('RobotoCondensed-Regular'),
             url(css/fonts/Zd2E9abXLFGSr9G3YK2MsG8ITcfo9NwJpvZiO7_FxEg.eot) format('embedded-opentype'),
             url(css/fonts/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
      }
      body {
        font: 12px/1.5 'Roboto Condensed',Helvetica,"微软雅黑",Arial,sans-serif;
        margin: 0 auto;
        color: gray;
        text-align: center;
        background: #f7f7f7;
      }
      p.comingsoon {
        display: inline-block;
        margin-top: 250px;
        font-size: 50px;
      }
      img.comingsoon {
        position: absolute;
        top: 50%;
        margin-top: -240px;
        left: 50%;
        margin-left: -200px;
      }
      .copyright {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -50px;
      }
    </style>
  </head>
<body>
  <img class="comingsoon" src="images/coming-soon.jpg" width="400" height="480" alt="HIPARK即将上线……">
</body>
</html>

