
.contact-list {
  > li {
    padding: 50px 20px;
    border-bottom: 1px solid #e8e9ed;

    .media-object {
      margin-right: 20px;
    }

    .media-body {
      margin-top: 15px;
    }

    .media-heading {
      font-size: 25px;
    }

    .glyphicon {
      margin-right: 10px;
    }
  }
}

