@import "../../bower_components/bootstrap/less/variables.less";
@import "../_variables.less";
@import '../_shortcut.less';

.col-md-9, .col-md-3 {
  padding: 0;
}

.col-md-9 {
  padding-right: 50px;
  *float: left;
}

.body {
  margin-top: 60px;
}

.news-container {
  margin-top: -30px;
  min-height: 300px;

  .article-list {
    overflow: hidden;

    .article-container {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid @border-normal;
      margin-bottom: -1px;
    }
  }

  article {
    position: relative;
    padding-left: 90px;

    h1 {
      margin-top: 0;
      font-size: 24px;
      a {
        color: @link-color-active;
      }
    }
  }

  .article-publish-time {
    position: absolute;
    top: 0;
    left: 0;
    _margin-left: -90px;
  }

  .article-view-count {
    color: lighten(@text-color, 30%);
  }


  .article-image {
    margin-bottom: 30px;

    img {
      display: block;
      width: 670px;
    }
  }

  .article-intro {
    margin-top: 30px;
    text-indent: 2em;
  }

  .article-more {
    display: block;
    margin-top: 30px;
    width: 124px;
    height: 36px;
    color: @link-color-active;
    line-height: 36px;
    text-align: center;
    background-color: #faf9f7;
  }
}

.aside {
  .aside-module .download {
    a {
      vertical-align: bottom;
      zoom: 1;
    }
    span {
      .inline-block();
      width: 25px;
      height: 20px;
      vertical-align: bottom;
      background: url(../../images/share/download.jpg) center right no-repeat;
    }
  }
}

