@import "../_variables.less";

.anchor {
  display: block;
}

.map {
  margin-top: 30px;
}

.feature {
  margin: 0;
  padding: 0;
  .media {
    padding: 50px 0;
    border-bottom: 1px solid #F1F1F1;
  }
  .media-body {
    h3 {
      margin: 0 0 30px 0;
      font-size: 36px;
    }
    p {
      line-height: 1.8;
    }
  }
}

.intro{
  margin-top: 60px;
  .artwork {
    margin: 0 0 0 -15px;
    li {
      padding: 0;
      margin-left: 15px;
      font-size: 0;
      img {
        width: 225px;
        height: 140px;
      }
    }
  }
  h3 {
    margin: 50px 0 20px 0;
    font-weight: 400;
    font-size: 18px;
  }
  .summary p {
    margin-bottom: 25px;
    line-height: 2;
    text-indent: 25px;
  }
  .carousel {
    margin: 50px 0;
    padding: 50px 70px;
    background: #fcf8f9;
    .carousel-inner {
      .media {
        margin: 0;
      }
      .media-object {
        margin-right: 40px;
      }
      .media-heading {
        margin: 0 0 15px 0;
        color: @text-color;
        font-weight: 400;
      }
      .content {
        line-height: 2;
      }
      img {
        width: 400px;
        height: 200px;
      }
    }
    .control-left, .control-right {
      position: absolute;
      top: 135px;
      width: 30px;
      height: 30px;
    }
    .control-left {
      left: 20px;
      background: url(../../images/share/left.png) center center no-repeat;
    }
    .control-right {
      right: 20px;
      background: url(../../images/share/right.png) center center no-repeat;
    }
  }
  .illustration {
    margin: 0 0 40px 40px;
  }
  .feature-list {
    h4 {
      padding-left: 60px;
      margin: 50px 0 20px 0;
      background: url(../../images/park_intro/dot.png) center left no-repeat;
      font-weight: 400;
    }
    p {
      line-height: 2;
    }
    .list-unstyled li {
      position: relative;
      .line {
        position: absolute;
        height: 1px;
        width: 800px;
        background: #F5F5F5;
        top: 10px;
        right: 0;
      }
    }
  }
}
