@import '../_variables.less';

.poilcy-area {
  padding: 30px;
  border-top: 1px solid @border-normal;
  line-height: 35px;
}

.poilcy-categories {
  padding-right: 50px;
  font-size: 18px;

  > li {
    border-bottom: 1px solid @border-normal;

    > a {
      display: block;
    }

    &.active > a {
      color: @link-color-active;
    }
  }
}

.poilcies {
  min-height: 200px;
}

.features {
  margin-left: -50px;
  font-size: 0;
  .media {
    margin: 0 0 40px 50px;
    width: 280px;
    vertical-align: top;
    font-size: @font-size-base;
    .media-body {
      margin-top: 25px;
      h2.media-heading {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 400;
        color: #9a9a9a;
      }
      p {
        color: #bbb;
      }
    }
  }
}