
.col-md-9, .col-md-3 {
  padding: 0;
}

.col-md-9 {
  padding-right: 50px;
}

.body {
  margin-top: 60px;
}

.article-title {
  margin-top: 0;
  font-weight: normal;
  font-size: 24px;
  color: #666;
}

article.col-md-9 {
  min-height: 300px;

  img {
    width: 670px;
  }
}

.aside {
  .enterprise-list {
    line-height: 35px;

    > ul {
      padding: 0 30px;
    }
  }
}


