
.index-page .page-footer {
  box-shadow: none;
}

.page-footer {
  margin-top: 160px;
  padding-top: 50px;
  height: 270px;
  color: #e2e2e2;
  box-shadow: inset 0 3px 3px #e7e5e6;
  background-color: #faf9f7;
  ul li {
    padding: 0 18px;
  }
  a {
    color: #c2c2c2;
  }
  .logo {
    margin-top: 65px;
    text-align: center;
    .dt {
      display: inline-block;
      border-right: 1px solid #E2E2E2;
      padding-right: 6px;
      margin-right: 6px;
    }
  }
}

