
.page-header {
  // 去除 Bootstrap 设置的类
  padding-bottom: 0;
  border-bottom: none;

  .single-page-logo {
    .ir;
    .block-center;
    display: block;
    margin-bottom: 30px;
    width: 300px;
    height: 80px;
    background: transparent url('../images/single_page_logo.png') no-repeat center center;
  }

  .menu-list {
    font-size: 0;
    overflow: hidden;

    ul {
      margin-top: 0;
      margin-bottom: 0;
      border-top: 1px solid @border-normal;
      border-bottom: 1px solid @border-normal;
    }

    a {
      color: #c6c6c6;
    }

    li {
      width: (@container / 7);
      font-size: @font-size-base;

      > a {
        padding-top: 25px;
        padding-bottom: 25px;
        display: block;
        text-align: center;
      }
    }
  }
}

