
// font
@font-size-base: 14px;

// color
@text-color: #b0b0b0;
@border-normal: #eaeaea;

// container
@container: 960px;
@container-desktop: @container + 30px;
@container-lg-desktop: @container + 30px;

