// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "_variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

@import "./_shortcut";
@import "./_page";
@import "./common/_header";
@import "./common/_footer";
@import "./common/_detector";


a:hover, a.hover {
  color: @link-color-active;
  text-decoration: none;
}

a:active, a.active {
  color: @link-color-active;
}

.aside {
  .aside-module {
    padding: 0 0 30px 0;
  }

  .aside-module-heading {
    margin: 0;
    padding: 0 20px;
    line-height: 1.5;
    font-size: 14px;

    i.glyphicon {
      margin: 0 5px;
      color: @link-color-active;
    }

    &.sr-only {
      padding: 0;
    }
  }

  .recommendation {
    ul li {
      margin-bottom: 30px;
    }
  }

  .item-list {
    line-height: 35px;

    a {
      position: relative;
      display: block;
      padding: 0 40px;
      &:before {
        position: absolute;
        left: 30px;
        top: 17px;
        float: left;
        width: 2px;
        height: 1px;
        content: ' ';
        background-color: #808080;
      }
      &.active {
        border-top: 1px solid @border-normal;
        border-bottom: 1px solid @border-normal;
      }
    }
  }
}

.article-publish-time {
  @day-font-size: 30px;
  @day-padding-top: 5px;
  // 最后的一像素是 font-size * line-height 后的小数点四舍五入多出来的东西
  @day-height: @day-font-size * @line-height-base + @day-padding-top - 1px;
  position: relative;
  display: block;
  width: 60px;
  height: @day-height + @line-height-computed;

  .article-publish-month, .article-publish-day {
    display: block;
    width: 60px;
    color: white;
    text-align: center;
  }
  .article-publish-month {
    position: absolute;
    top: @day-height;
    background-color: #9fadad;
  }
  .article-publish-day {
    position: absolute;
    top: 0;
    padding-top: @day-padding-top;
    font-size: @day-font-size;
    background-color: @link-color-active;
  }
}

