@import "./_shortcut.less";
 .browser {
  margin: 150px auto 250px auto;
  width: 350px;
  p {
    margin-bottom: 50px;
    line-height: 1.8;
    text-align: center;
  }
  ul {
    margin: 0 0 0 -40px;
    li {
      .inline-block();
      margin: 0 0 0 40px;
      padding: 0;
      a {
        text-align: center;
      }
      div {
        margin-top: 10px;
        font-size: 14px;
      }
    }
  }
}